<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dynatrace.eclipseintegration</groupId>
    <artifactId>parent</artifactId>
    <version>6.5.12</version>
  </parent>

  <artifactId>com.dynatrace.eclipseintegration.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-eclipserun-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <applicationsArgs>
            <args>-application org.eclipse.ant.core.antRunner</args>
            <args>-buildfile addToCompositeRepository.ant p2.composite.add</args>
            <args>-Dsite.label="Dynatrace Eclipse integration"</args>
            <args>-Dsite.directory="${project.basedir}/composite.repository"</args>
            <args>-Dproject.build.directory="${project.build.directory}"</args>
            <args>-DunqualifiedVersion=${unqualifiedVersion}</args>
            <args>-DbuildQualifier=${buildQualifier}</args>
          </applicationsArgs>
          <repositories>
            <repository>
              <id>eclipse-mars</id>
              <layout>p2</layout>
              <url>http://download.eclipse.org/releases/mars</url>
            </repository>
          </repositories>
          <dependencies>
            <dependency>
              <artifactId>org.eclipse.ant.core</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.apache.ant</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
              <type>eclipse-feature</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
              <type>eclipse-feature</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.ds</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
          </dependencies>
        </configuration>
        <executions>
          <execution>
            <id>add-to-p2-composite-repository</id>
            <phase>package</phase>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
