# Dynatrace-AppMon-Eclipse-Integration-Plugin

./: .gitignore  CodeLink_Plugin_2.6.2_for_Eclipse.html  FAQ.md  README.md  dynaTrace_Eclipse_Integration_Plugin.html  pom.xml
com.dynatrace.eclipseintegration/: .project  build.properties  feature.xml  license.html  p2.inf  pom.xml
com.dynatrace.eclipseintegration.plugin/: .classpath  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
com.dynatrace.eclipseintegration.plugin/src/com/dynatrace/diagnostics/codelink/: EclipseCodeLinkSettings.java  EclipseDescriptor.java  EclipseProjectDescriptor.java
com.dynatrace.eclipseintegration.plugin/src/com/dynatrace/diagnostics/codelink/core/client/: CallDescriptor.java  CallDescriptorInterface.java  CodeLinkClientLauncher.java  CodeLinkClientProcess.java  Protocol.java
com.dynatrace.eclipseintegration.plugin/src/com/dynatrace/diagnostics/codelink/core/searchengine/: CodeLinkSearchEngine.java
com.dynatrace.eclipseintegration.plugin/src/com/dynatrace/diagnostics/codelink/core/utils/: CoreUtils.java  Jumper.java  SearchUtils.java  TCPUtils.java
com.dynatrace.eclipseintegration.plugin/src/com/dynatrace/diagnostics/codelink/logging/: LogHelper.java
com.dynatrace.eclipseintegration.plugin/src/com/dynatrace/diagnostics/codelink/ui/propertypage/: DTDPropertyPage.java
com.dynatrace.eclipseintegration.plugin/src/com/dynatrace/diagnostics/codelink/ui/utils/: UIUtils.java
com.dynatrace.eclipseintegration.plugin/src/com/dynatrace/diagnostics/eclipseintegration/: Activator.java  Constants.java  DontShowAgainMessageDialog.java  EclipseServerConfiguration.java  JUnitLaunchCheck.java  Startup.java  StringResources.java
com.dynatrace.eclipseintegration.plugin/src/com/dynatrace/diagnostics/eclipseintegration/ui/preferencepage/: AgentLibraryBrowse.java  Configuration.java  DebugOnLogoDblClick.java  DesignerGenerated.java  EclipseIntegrationPreferencePage.java  EnableDisableSection.java  Links.java  PortDigitsOnly.java  PortSSLOrNotDefaultsOnCheckbox.java  TimeoutDigitsOnly.java  Validation.java
com.dynatrace.eclipseintegration.plugin/src/com/dynatrace/diagnostics/launcher/: DoNothingListenerLaunches.java  DoNothingListenerWorkbench.java  LaunchNew.java  LaunchTerminated.java  LauncherCallbacks.java
com.dynatrace.eclipseintegration.plugin/src/com/dynatrace/diagnostics/launcher/eclipsedelegates/: DynatraceEclipseLaunchDelegate.java  DynatraceEquinoxLaunchDelegate.java  DynatraceJavaLaunchDelegate.java  DynatraceJunitLaunchDelegate.java  DynatraceJunitPluginLaunchDelegate.java
com.dynatrace.eclipseintegration.plugin/src/com/dynatrace/diagnostics/launcher/functionality/: AgentConfigurationProvider.java  SessionRecorder.java  TestRunCategoryCombo.java  TestRunRecorder.java
com.dynatrace.eclipseintegration.plugin/src/com/dynatrace/diagnostics/launcher/rest/: AppMonClient.java  AppMonClientErrorResponses.java  AppMonClientUnused.java  AppMonServer.java  AppMonServerErrorResponses.java  RESTClientSetup.java  RESTService.java
com.dynatrace.eclipseintegration.plugin/src/com/dynatrace/diagnostics/launcher/rest/exceptions/: ClientConnectionFailedException.java  ClientHostUnknownException.java  ProfileNotFound.java  ServerAlreadyRecordingSession.java  ServerAuthenticationException.java  ServerAuthenticationRequiresSSLException.java  ServerConnectionFailedException.java  ServerErrorUnknown.java  ServerHostUnknownException.java  ServerReportedReason.java
com.dynatrace.eclipseintegration.plugin/src/com/dynatrace/diagnostics/launcher/ui/actions/: DynatraceAsAction.java  DynatraceContextualRunAction.java  (+4 more)
com.dynatrace.eclipseintegration.plugin/src/org/eclipse/wb/swt/: ResourceManager.java  SWTResourceManager.java
com.dynatrace.eclipseintegration.repository/: .gitignore  .project  addToCompositeRepository.ant  category.xml  pom.xml
(+31 files in other folders)
