<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dynatrace.eclipseintegration</groupId>
  <artifactId>parent</artifactId>
  <version>7.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>com.dynatrace.eclipseintegration.plugin</module>
    <module>com.dynatrace.eclipseintegration</module>
    <module>com.dynatrace.eclipseintegration.repository</module>
  </modules>

  <properties>
    <tycho-version>0.25.0</tycho-version>
  </properties>

  <repositories>
   <repository>
     <id>eclipse-mars</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/mars</url>
   </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
