Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.dynatrace.eclipseintegration.plugin;singleton:=true
Bundle-Version: 6.5.4.qualifier
Bundle-Activator: com.dynatrace.diagnostics.eclipseintegration.Activator
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface;bundle-version="3.4",
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.junit,
 org.eclipse.pde.ui,
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.equinox.security,
 org.eclipse.ui,
 org.eclipse.search,
 org.eclipse.platform;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Plugin-Class: com.dynatrace.diagnostics.eclipseintegration.Activator
Import-Package: org.eclipse.swt.widgets
Bundle-ClassPath: .,
 lib/httpcore-ab-4.4.4.jar,
 lib/httpcore-nio-4.4.4.jar,
 lib/httpmime-4.5.2.jar,
 lib/jna-4.1.0.jar,
 lib/jna-platform-4.1.0.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-logging-1.2.jar,
 lib/fluent-hc-4.5.2.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpclient-cache-4.5.2.jar,
 lib/httpclient-win-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/resteasy-client-3.0.11.Final.jar,
 lib/javax.ws.rs-api-2.0.jar,
 lib/activation-1.1.jar,
 lib/jaxrs-api-3.0.11.Final.jar,
 lib/resteasy-jaxrs-3.0.11.Final.jar,
 lib/commons-io-2.1.jar,
 lib/commons-lang3-3.4.jar,
 lib/jboss-annotations-api_1.1_spec-1.0.1.Final.jar,
 lib/jcip-annotations-1.0.jar,
 lib/resteasy-jaxb-provider-3.0.11.Final.jar,
 lib/swing2swt.jar,
 lib/codelink-wrapper-0.0.1.jar,
 lib/server-rest-sdk-0.0.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
