source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               img/,\
               icons/,\
               plugin.properties,\
               about.html,\
               lib/
src.includes = license.txt
