###############################################################################


pluginName = Dynatrace Application Monitoring integration for Eclipse
providerName = Dynatrace

### Preference Page ###
preferences_menu_label = Dynatrace AppMon
javaproject_global_title = Dynatrace Application Monitoring
preferences_global_slogan_build_optimize_test = Build, optimize, test and operate highly-scalable applications with Dynatrace

preferences_global_serverGroup = Server
preferences_global_server_label = Server host:
preferences_global_server_REST_port_label = REST port:
preferences_global_login_label = Login:
preferences_global_password_label = Password:
preferences_global_test_timeout = Test result timeout (s):
preferences_global_test_category = Test category:
preferences_global_test_category_unit = unit
preferences_global_test_category_performance = performance
preferences_global_server_via_ssl_label = Connect using SSL

preferences_global_agentGroup = Agent
preferences_global_agentLibraryLabel = Agent library:
preferences_global_collector_host_label = Collector host:
preferences_global_collector_agent_port_label = Collector port:
preferences_global_agentLibraryBrowseLabel = Browse

preferences_global_CodeLinkGroup = CodeLink
preferences_global_client_host = Client host:
preferences_global_client_port = Client port:
preferences_global_client_via_ssl_label = Connect using SSL
preferences_global_enable_code_link = Enable CodeLink
preferences_global_switch_to_Java_Browsing_Perspective = Switch to Java B rowsing Perspective

preferences_global_link_help = <a>Help and Troubleshooting</a>
preferences_global_link_help_url = https://community.dynatrace.com/community/display/DL/Dynatrace+Eclipse+Integration+Plugin
preferences_global_link_dynatrace = <a>http://www.dynatrace.com</a>
preferences_global_link_dynatrace_url = http://www.dynatrace.com

link_url_no_testruns = https://github.com/Dynatrace/Dynatrace-Eclipse-Integration-Plugin/blob/master/FAQ.md#junit-executions-dont-appear-in-appmon
link_url_error_code =  https://github.com/Dynatrace/Dynatrace-Eclipse-Integration-Plugin/blob/master/FAQ.md#error-messages-eclipse-error-log

### Java Project - Properties Page ###
# server group

preferences_page1_startServerBtn = Start
preferences_page1_stopServerBtn = Stop
# server settings group
preferences_page1_serverSettingsGroup = Configuration
preferences_page1_listenLbl = Port:
preferences_page1_autostartServerChk = Enable CodeLink
preferences_page1_autostartServerChk_hint = Automatically establishes connection to Dynatrace AppMon
# lookup options group
preferences_page1_lookupOptionsGroup = Lookup Options
preferences_page1_jumpAppLibsChk = Include Application Libraries
preferences_page1_jumpJDKLibsChk = Include JDK Libraries
preferences_page1_jumpSourcesChk = Include Source Folders
preferences_page1_refreshWorkspaceChk = Refresh workspace resources if necessary
preferences_page1_switchToBrowsingChk = Switch to Java Browsing Perspective
# error messages #
preferences_page1_portNANError = Port must be a number
preferences_page1_portRangeError = Port must be between range 0 and 65535
preferences_page1_portNotAvailable = Specified Port is currently in use

preferences_page2_title=Launcher
preferences_page2_agent=Agent
preferences_page2_agent_name=Agent name:
preferences_page2_agent_lib=Library:

preferences_page2_agent_additional_params=Additional parameters:
preferences_page2_agent_lib_browse=Browse...
preferences_page2_inject_mode=Injection mode:
preferences_page2_inject_pi=JVMPI (Java 1.4)
preferences_page2_inject_ti=JVMTI (Java 5/6)

preferences_page2_session_record=Session recording
preferences_page2_session_record_label=Record session per launch:
preferences_test_category_label=Test category:
preferences_page2_session_record_warning_on_interactive_agent=Please note that Session Recording will not work if an interactive Agent is used.
preferences_page2_server=Server:
preferences_page2_server_profile=System profile:

preferences_page2_refresh=Refresh

### GUI strings
actionName = Run with AppMon
runDescription = Run the previously launched application with Dynatrace AppMon

launch_tab_button_label=Run with AppMon
launch_with_agent=Run with AppMon
launch_with_agent_as=Run with AppMon As
launch_with_agent_history=Run with AppMon History
launch_with_agent_configurations=Run with AppMon Configurations...

launchtab_name=Dynatrace AppMon
launchtab_message=Configure launch-specific Agent settings
launchtabgroup_java=Run a Java application
launchtabgroup_osgi=Create a configuration to run the OSGi framework.
launchtabgroup_eclipse=Create a configuration to launch an Eclipse application.
launchtabgroup_junit=Create a configuration that will launch a JUnit test.
launchtabgroup_junitplugin=Create a configuration that will launch a JUnit plug-in test.

launchshortcut_java=Java Application
launchshortcut_osgi=OSGi Framework
launchshortcut_eclipse=Eclipse Application
launchshortcut_junit=JUnit Test
launchshortcut_junitplugin=JUnit Plug-in Test

### Search View - Multiple Results ###
searchview_description = Dynatrace Codelink Query

### Global Error Messages ###
server_startup_error = Error starting CodeLink Socket Listener

testresult_view_category = Dynatrace AppMon
testresult_view_name = Test Result

preparing_dynatrace_launch=Dynatrace preparing for execution...
parsing_test_results=Please wait while Dynatrace analyzes the test result...

testResultsView_testName=Test name
testResultsView_testStatus=Test status
testResultsView_metricGroup=Metric group
testResultsView_metricName=Metric name
testResultsView_metricValue=Value
testResultsView_metricUnit=Unit
testResultsView_noResults=No test results available - make sure to use the Dynatrace AppMon Run Configuration to run your tests.
testResultsView_moreInformation=More information